{
  "name": "partridge",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    },
    "lerna": {
      "runnablePackagesDev": "--ignore docs --ignore partridge-storybook --ignore partridge-client-web --ignore partridge-client-frontend --ignore partridge-client-mobile"
    }
  },
  "scripts": {
    "bc": "yarn bootstrap:clean",
    "bootstrap": "npx lerna bootstrap --ignore-scripts --force-local && yarn postinstall",
    "bootstrap:clean": "npx lerna clean --yes && rm -rf ./node_modules && yarn bootstrap",
    "build": "lerna run build",
    "debug:react": "yarn react-devtools",
    "dev": "npm run env:up && NODE_ENV=development APP_ENV=local lerna run --parallel --concurrency 1 $npm_package_config_lerna_runnablePackagesDev dev",
    "dev:down": "npm run env:down && lerna run --parallel --concurrency 1 dev:down",
    "env:up": "./packages/partridge-shell/scripts/local.sh up; npx lerna run env:up",
    "env:down": "./packages/partridge-shell/scripts/local.sh down || true",
    "format": "lerna run --parallel --concurrency 1 format",
    "lint:fix": "lerna run lint -- --fix",
    "lint": "lerna run lint",
    "patch-package-refresh": "npx patch-package razzle-plugin-typescript node-plop",
    "prepare": "patch-package && lerna link --force-local || true",
    "prerelease-build": "lerna run prerelease-build --stream",
    "prod-local": "run-s prod-local:down prod-local:up",
    "prod-local:up": "lerna run --parallel --concurrency 1 prod-local",
    "prod-local:down": "lerna run --parallel --concurrency 1 prod-local:down",
    "test:functional": "NODE_ENV=test DEBUG='' ./packages/partridge-shell/scripts/run-tests.sh functional --debug",
    "test:e2e": "NODE_ENV=test ./packages/partridge-shell/scripts/run-tests.sh e2e --debug",
    "test:environmental": "NODE_ENV=test ./packages/partridge-shell/scripts/run-tests.sh environmental --debug",
    "test:unit": "NODE_ENV=test ./packages/partridge-shell/scripts/run-tests.sh unit --debug",
    "test": "run-s test:unit test:functional lint",
    "transpile": "lerna run --parallel --concurrency 1 transpile",
    "transpile:watch": "lerna run --parallel --concurrency 1 transpile:watch | peco",
    "type-check": "lerna run type-check"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "7.4.5",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/config-lerna-scopes": "^7.1.2",
    "@types/debug": "0.0.31",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/expect-puppeteer": "^3.3.0",
    "@types/graphql": "14.0.3",
    "@types/jest": "^24.0.12",
    "@types/jest-environment-puppeteer": "^4",
    "@types/lodash": "4.14.136",
    "@types/node": "12.0.8",
    "@types/puppeteer": "^1.11.1",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-native": "0.57.60",
    "@types/react-native-vector-icons": "6.4.1",
    "@typescript-eslint/eslint-plugin": "2.6.0",
    "@typescript-eslint/parser": "2.5.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "chalk": "2.4.2",
    "commitizen": "^3.0.2",
    "conventional-changelog-cli": "^2.0.5",
    "cz-lerna-changelog": "^2.0.0",
    "enzyme": "3.4",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "get-port": "^4.0.0",
    "husky": "^1.1.0",
    "jest": "24.7.1",
    "jest-puppeteer": "^4.1.1",
    "jest-transform-graphql": "^2.1.0",
    "kill-port-process": "^2.1.0",
    "lerna": "^3.4.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.3",
    "patch-package": "^6.1.2",
    "postinstall-prepare": "1.0.1",
    "prettier": "1.18.2",
    "puppeteer": "^1.8.0",
    "react-devtools": "^3.6.1",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.13.16",
    "ts-jest": "24.0.2",
    "ts-node": "8.2.0",
    "yarn-deduplicate": "^1.1.1"
  },
  "resolutions": {
    "@babel/core": "7.4.5",
    "@babel/register": "7.4.4",
    "@types/webpack": "4.32.1",
    "babel-loader": "8.0.5",
    "color": "3.1.2",
    "color-name": "1.1.3",
    "event-stream": "^3.3.4",
    "graphql": "14.3.1",
    "inquirer": "6.3.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "lodash": "4.17.15",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "webpack": "4.34.0",
    "whatwg-fetch": "2.0.4"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version"
  ],
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "partridge-client-mobile/@expo/vector-icons",
      "partridge-storybook/apollo-storybook-react"
    ]
  },
  "dependencies": {
    "razzle-plugin-typescript": "3.0.0"
  }
}
